---
 - name: install terraform
   action: yum name=wget state=installed 

 - name: terraform install
   unarchive:
     src: https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip
     dest: /usr/bin
     remote_src: True
